64
50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 43f364ff 43f364ff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff
50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 43f364ff 43f364ff 43f364ff 43f364ff 43f364ff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff b1eef3ff
50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 43f364ff 43f364ff 43f364ff 43f364ff 43f364ff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff
50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 43f364ff 43f364ff 43f364ff 43f364ff 43f364ff 43f364ff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff
50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 43f364ff 43f364ff 43f364ff 43f364ff 43f364ff 43f364ff 50faeeff 50faeeff e8f104ff e8f104ff 50faeeff
50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 7c5607ff 7c5607ff 50faeeff 50faeeff 50faeeff 50faeeff e8f104ff e8f104ff 50faeeff
50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 7c5607ff 7c5607ff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff
50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 7c5607ff 7c5607ff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff 50faeeff
41c148ff d9c992ff d9c992ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff
41c148ff d9c992ff d9c992ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff
41c148ff 3e58fcff 3e58fcff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff 41c148ff
8e8e8eff 3e58fcff 3e58fcff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff
212121ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff
031816ff dddbdbff dddbdbff dddbdbff 031816ff 031816ff dddbdbff dddbdbff dddbdbff 031816ff 031816ff dddbdbff dddbdbff dddbdbff 031816ff 031816ff
031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff 031816ff
787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff 787a79ff
Pendahuluan
Adit sedang berjalan di pinggir jalan. Sembari berjalan ia melihat sebuah pohon.
Melihat pohon tersebut Adit berfikir...
Bambang... Enaknya ya jadi pohon, ndak perlu ngerjain pembukuan
Eh sih, mending gacha dulu.
32
47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 30bc12ff 30bc12ff 30bc12ff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff
47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff
47e8daff 47e8daff 47e8daff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 47e8daff 47e8daff 47e8daff 47e8daff
66e0b8ff 47e8daff 47e8daff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 47e8daff 47e8daff 47e8daff
47e8daff 47e8daff 47e8daff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 47e8daff 47e8daff 47e8daff
47e8daff 47e8daff 47e8daff 47e8daff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 30bc12ff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff
47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 7a6003ff 7a6003ff 7a6003ff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff
47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 7a6003ff 7a6003ff 7a6003ff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff
47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 7a6003ff 7a6003ff 7a6003ff 7a6003ff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff
47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 7a6003ff 7a6003ff 7a6003ff 7a6003ff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff
47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 7a6003ff 7a6003ff 7a6003ff 7a6003ff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff 47e8daff
4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff
4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff
4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff
4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff
4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff 4bd24eff
Enaknya jadi pohon
Pengelihatan Adit menggelap...
Eh aku jadi pohon!
Hmm sedapnya mineral ni
Mari kita berfotosintesis
96
80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff
53e9ffff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff
53e9ffff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff
53e9ffff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff 80f8f3ff
80f8f3ff 011413ff 011413ff 011413ff 011413ff 011413ff 011413ff 011413ff 011413ff 011413ff 011413ff 011413ff 011413ff 011413ff 011413ff 80f8f3ff
80f8f3ff 011413ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 011413ff 011413ff 011413ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff cfdd48ff f1fa9eff f1fa9eff f1fa9eff f1fa9eff f1fa9eff f1fa9eff f1fa9eff f1fa9eff cfdd48ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff cfdd48ff f1fa9eff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff f1fa9eff cfdd48ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff cfdd48ff f1fa9eff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff f1fa9eff cfdd48ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff cfdd48ff f1fa9eff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff f1fa9eff cfdd48ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff cfdd48ff f1fa9eff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff f1fa9eff cfdd48ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff cfdd48ff f1fa9eff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff f1fa9eff cfdd48ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff cfdd48ff f1fa9eff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff f1fa9eff cfdd48ff 4c9246ff 011413ff 80f8f3ff
62fcf8ff 011413ff 4c9246ff cfdd48ff f1fa9eff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff cfdd48ff f1fa9eff cfdd48ff 4c9246ff 011413ff 80f8f3ff
Let's go gacha!
Akhirnya Adit membuka game gacha kesukaannya...
Kita gacha apa ya?
Spesial
Biasa
16
37b33cff 37b33cff 37b33cff 37b33cff 37b33cff 37b33cff bc9021ff bc9021ff bc9021ff bc9021ff 37b33cff 37b33cff 37b33cff 37b33cff 37b33cff 37b33cff
37b33cff 37b33cff 37b33cff 37b33cff 37b33cff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff 37b33cff 37b33cff 37b33cff 37b33cff 37b33cff 37b33cff
37b33cff 37b33cff 37b33cff 37b33cff 37b33cff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff 37b33cff 37b33cff 37b33cff 37b33cff 37b33cff 37b33cff
37b33cff 37b33cff 37b33cff 37b33cff 37b33cff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff 37b33cff 37b33cff 37b33cff 37b33cff 37b33cff 37b33cff
37b33cff 6f5105ff 6f5105ff 37b33cff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff 37b33cff 37b33cff 37b33cff 37b33cff 6f5105ff
6f5105ff 6f5105ff 6f5105ff 37b33cff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff bc9021ff 37b33cff 37b33cff 6f5105ff 6f5105ff
6f5105ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff 6f5105ff bc9021ff 6f5105ff 6f5105ff bc9021ff bc9021ff bc9021ff bc9021ff 6f5105ff 6f5105ff
6f5105ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff 6f5105ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff bc9021ff 6f5105ff
6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff 6f5105ff
6f5105ff 6f5105ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff bc9021ff 6f5105ff
6f5105ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff bc9021ff 6f5105ff
6f5105ff bc9021ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff
6f5105ff bc9021ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff bc9021ff bc9021ff
6f5105ff 6f5f0cff 6f5f0cff 6f5105ff 6f5105ff 6f5105ff d4d3b7ff 6f5105ff 6f5105ff bc9021ff bc9021ff bc9021ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff
76f6daff 6f5f0cff 6f5105ff 6f5105ff 6f5105ff 6f5105ff d4d3b7ff d4d3b7ff d4d3b7ff 6f5105ff 6f5105ff 6f5105ff d4d3b7ff d4d3b7ff 6f5105ff d4d3b7ff
76f6daff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff 6f5105ff d4d3b7ff d4d3b7ff
Menyerap mineral
Adit menyerap mineral....
Hmmm, ada dua macam mineral yang bisa diserap namun hanya satu yang bisa diserap...
Besi aku mau besi!
Air aku mau air!
48
66e0dcff 66e0dcff f8df0eff 66e0dcff 66e0dcff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff 66e0dcff 66e0dcff
66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff f8df0eff 66e0dcff 66e0dcff
66e0dcff 66e0dcff 66e0dcff f8df0eff 66e0dcff 66e0dcff 66e0dcff 66e0dcff f8df0eff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff
66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff f8df0eff 66e0dcff 66e0dcff 66e0dcff 66e0dcff f8df0eff
f8df0eff 66e0dcff 66e0dcff 66e0dcff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 66e0dcff 66e0dcff 66e0dcff
66e0dcff 66e0dcff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 66e0dcff
66e0dcff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff
66e0dcff 22bc38ff 9f761dff 9f761dff 66e0dcff 66e0dcff 9f761dff 9f761dff 66e0dcff 66e0dcff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff 22bc38ff
66e0dcff 22bc38ff 9f761dff 9f761dff 9f761dff 66e0dcff 66e0dcff 9f761dff 9f761dff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 9f761dff 9f761dff 66e0dcff
66e0dcff 66e0dcff 66e0dcff 9f761dff 9f761dff 9f761dff 66e0dcff 66e0dcff 9f761dff 9f761dff 66e0dcff 66e0dcff 9f761dff 9f761dff 9f761dff 66e0dcff
66e0dcff 66e0dcff 66e0dcff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 66e0dcff 66e0dcff
66e0dcff 66e0dcff 66e0dcff 66e0dcff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 66e0dcff 66e0dcff 66e0dcff
66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 66e0dcff 66e0dcff 66e0dcff 66e0dcff
66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff
66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff
66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 9f761dff 9f761dff 9f761dff 9f761dff 9f761dff 66e0dcff 66e0dcff 66e0dcff 66e0dcff 66e0dcff
Fotosintesis
Menyerap sinar matahari Adit merasakan perubahan pada tubuhnya
Apakah Adit bisa berubah?
Jadi pohon aja.
Berubah, berubah!
80
6df4ffff 6df4ffff 22fcdeff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff f8d03cff 22fcdeff 22fcdeff 22fcdeff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff ffe891ff f6d351ff 22fcdeff 22fcdeff 22fcdeff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff ffe891ff f6d351ff f6d351ff 22fcdeff 22fcdeff 22fcdeff 22fcdeff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff ffe891ff ffe891ff f6d351ff f6d351ff 22fcdeff 22fcdeff 22fcdeff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff 6df4ffff ffe891ff ffe891ff f6d351ff f8d03cff 53e9ffff 22fcdeff 22fcdeff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff 6df4ffff 6df4ffff ffe891ff ffe891ff f8d03cff f8d03cff f8d03cff 22fcdeff 22fcdeff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff 6df4ffff 6df4ffff 6df4ffff ffe891ff ffe891ff f8d03cff f8d03cff f8d03cff 22fcdeff 22fcdeff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff ffe891ff ffe891ff f8d03cff f8d03cff f8d03cff 22fcdeff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff ffe891ff ffe891ff f6d351ff f8d03cff f8d03cff f8d03cff f8d03cff 6df4ffff 6df4ffff 6df4ffff
6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff ffe891ff ffe891ff f6d351ff f8d03cff f8d03cff f8d03cff f8d03cff f8d03cff 6df4ffff
6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff ffe891ff ffe891ff f6d351ff f8d03cff f8d03cff f8d03cff f8d03cff 6df4ffff
6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff ffe891ff ffe891ff f6d351ff f8d03cff f8d03cff 6df4ffff
6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff ffe891ff ffe891ff ffe891ff ffe891ff 6df4ffff
6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff 6df4ffff
Biasa namun sejahtera
Roda berputar, cahaya emas jatuh dari langit...
Yay dapet bintang 5!
Lanjut jalan kerumah...
Gacha lagi, siapa tau dapet
112
1f93edff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff
1f93edff 1f93edff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff
1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff
1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff
8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff
8eeffcff 8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff 8eeffcff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 1f93edff 1f93edff 1f93edff 1f93edff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff
8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff 8eeffcff
Spesial tidak selalu bagus
Cahaya biru bersinar dilayar hp Adit
Yah cuman dapet bintang 3!
Gacha lagi
Pulang yuk
8
53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 4992a8ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 4957a8ff 4992a8ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff f8df0eff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 4992a8ff 4992a8ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 4957a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 4992a8ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 4992a8ff 4992a8ff 4992a8ff 4992a8ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff
53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff 53e4f1ff
Menyerap air
Yang terbaik adalah seperti air, memberi manfaat bagi semua mahluk. Menyerap air kultivasi Adit meningkat!
END


24
64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff
64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff
64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff
64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff
64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 774d0bff 774d0bff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff
64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 774d0bff 774d0bff 774d0bff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff
64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 774d0bff 774d0bff 774d0bff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff
64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 774d0bff 774d0bff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff 64dcedff
119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 2b9d22ff 2b9d22ff 774d0bff 774d0bff 2b9d22ff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff
119b2cff 119b2cff 119b2cff 119b2cff 119b2cff be9045ff be9045ff 774d0bff 774d0bff be9045ff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff
119b2cff 119b2cff 119b2cff 119b2cff be9045ff be9045ff be9045ff 774d0bff 99890eff be9045ff be9045ff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff
119b2cff 119b2cff 119b2cff 119b2cff 119b2cff be9045ff be9045ff be9045ff be9045ff be9045ff be9045ff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff
119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff be9045ff be9045ff be9045ff be9045ff be9045ff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff
119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff
119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff
119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff 119b2cff
Menyerap besi
Ternyata besi itu beracun. Tidak lama kemudian Adit meninggal...
END


40
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 111094ff 111094ff 111094ff 111094ff 111094ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff 111094ff 111094ff 111094ff 111094ff 111094ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff
0edbf8ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff b6bc25ff b6bc25ff b6bc25ff b6bc25ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff 111094ff 0edbf8ff 0edbf8ff 0edbf8ff 0edbf8ff
Berubah!
Adit berubah dari pohon biasa menjadi Aditya!
END


56
81fcebff 81fcebff 81fcebff 81fcebff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff
81fcebff 81fcebff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 81fcebff 81fcebff
81fcebff 81fcebff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 54dd5eff 81fcebff 81fcebff
81fcebff 81fcebff 81fcebff 54dd5eff 7e7714ff 7e7714ff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 7e7714ff 54dd5eff 81fcebff 81fcebff 81fcebff
81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 7e7714ff 7e7714ff 7e7714ff 81fcebff 81fcebff 7e7714ff 7e7714ff 81fcebff 81fcebff 81fcebff 81fcebff
81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 7e7714ff 7e7714ff 7e7714ff 7e7714ff 7e7714ff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff
81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 7e7714ff 7e7714ff 7e7714ff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff
81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 7e7714ff 7e7714ff 7e7714ff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff
81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 7e7714ff 7e7714ff 7e7714ff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff
81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff 7e7714ff 7e7714ff 7e7714ff 7e7714ff 7e7714ff 81fcebff 81fcebff 81fcebff 81fcebff 81fcebff
0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 7e7714ff 7e7714ff 7e7714ff 7e7714ff 7e7714ff 7e7714ff 7e7714ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff
0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 7e7714ff 0e8518ff 7e7714ff 7e7714ff 0e8518ff 0e8518ff 7e7714ff 7e7714ff 0e8518ff 0e8518ff 0e8518ff
0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 7e7714ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff
0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff
0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff
0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff 0e8518ff
Jadi pohon aja
Hari berlalu Adit merasa puas dengan kehidupannya sebagai pohon.
END


72
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff f8df0eff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 5fffe9ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 090909ff 5fffe9ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 090909ff eff67aff eff67aff eff67aff eff67aff eff67aff eff67aff 090909ff 090909ff 090909ff 090909ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff eff67aff 090909ff eff67aff 090909ff eff67aff eff67aff 090909ff 090909ff 090909ff 090909ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff eff67aff eff67aff eff67aff eff67aff eff67aff eff67aff eff67aff eff67aff 090909ff 090909ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff eff67aff 090909ff 090909ff 090909ff 090909ff eff67aff eff67aff eff67aff 090909ff 090909ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 090909ff eff67aff eff67aff eff67aff 090909ff eff67aff eff67aff eff67aff 090909ff 090909ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff eff67aff eff67aff eff67aff eff67aff eff67aff eff67aff eff67aff eff67aff eff67aff 5fffe9ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 5fffe9ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 5fffe9ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 5fffe9ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 5fffe9ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 5fffe9ff 5fffe9ff 5fffe9ff
5fffe9ff 5fffe9ff 5fffe9ff 5fffe9ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 163187ff 5fffe9ff 5fffe9ff 5fffe9ff
Tidak punya rasa bersyukur
Adit melakukan gacha lagi, namun hanya cahaya biru yang menyapanya...
END


88
73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff
73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff
73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff
73faf6ff 73faf6ff 73faf6ff 68450cff 68450cff 68450cff 68450cff 68450cff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff
73faf6ff 73faf6ff 68450cff 68450cff 68450cff 68450cff 68450cff 68450cff 68450cff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff 73faf6ff
73faf6ff 68450cff 68450cff 68450cff 68450cff c3b43dff 68450cff 68450cff 68450cff 73faf6ff 73faf6ff ffe074ff ffe074ff ffe074ff ffe074ff 73faf6ff
73faf6ff 68450cff 68450cff 68450cff c3b43dff c3b43dff c3b43dff 68450cff 68450cff 68450cff 73faf6ff ffe074ff ffe074ff ffe074ff ffe074ff 73faf6ff
68450cff 68450cff 68450cff c3b43dff c3b43dff c3b43dff cec9aaff cec9aaff 68450cff 68450cff 68450cff ffe074ff ffe074ff ffe074ff ffe074ff 73faf6ff
68450cff 68450cff c3b43dff c3b43dff c3b43dff c3b43dff cec9aaff cec9aaff c3b43dff 68450cff 68450cff ffe074ff ffe074ff ffe074ff ffe074ff 73faf6ff
73faf6ff 73faf6ff c3b43dff c3b43dff c3b43dff c3b43dff c3b43dff c3b43dff c3b43dff 73faf6ff 73faf6ff 3045b8ff 3045b8ff 3045b8ff 3045b8ff 73faf6ff
73faf6ff 73faf6ff c3b43dff c3b43dff c3b43dff c3b43dff c3b43dff c3b43dff c3b43dff 73faf6ff 73faf6ff 3045b8ff 3045b8ff 3045b8ff 3045b8ff 73faf6ff
5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff afb1b8ff 3045b8ff 3045b8ff 3045b8ff 3045b8ff 020726ff
5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff afb1b8ff afb1b8ff 3045b8ff 3045b8ff 3045b8ff 3045b8ff 020726ff
5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff afb1b8ff afb1b8ff 020726ff 3045b8ff 3045b8ff 3045b8ff 3045b8ff 020726ff
5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff afb1b8ff 020726ff 020726ff 020726ff f3f3f3ff f3f3f3ff 020726ff 020726ff
5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff 5bc969ff afb1b8ff afb1b8ff 020726ff 020726ff f3f3f3ff f3f3f3ff 020726ff 020726ff 020726ff
Pulang
Mari pulang, marilah pulang....
END


104
b1eef3ff b1eef3ff 040404ff 040404ff 040404ff b1eef3ff b1eef3ff b1eef3ff b1eef3ff b1eef3ff b1eef3ff b1eef3ff b1eef3ff f3fc1dff f3fc1dff f3fc1dff
a4fdffff b1eef3ff 040404ff 040404ff 040404ff 040404ff 040404ff 040404ff 040404ff 040404ff 040404ff b1eef3ff b1eef3ff b1eef3ff f3fc1dff f3fc1dff
a4fdffff b1eef3ff 040404ff 040404ff 040404ff 040404ff 040404ff 040404ff 040404ff 040404ff 040404ff 040404ff b1eef3ff b1eef3ff b1eef3ff f3fc1dff
b1eef3ff b1eef3ff b1eef3ff 040404ff 040404ff 040404ff fae88bff fae88bff fae88bff fae88bff fae88bff fae88bff b1eef3ff b1eef3ff b1eef3ff b1eef3ff
f8df0eff b1eef3ff b1eef3ff 040404ff 040404ff 040404ff fae88bff fae88bff 040404ff fae88bff 040404ff fae88bff b1eef3ff b1eef3ff b1eef3ff b1eef3ff
b1eef3ff b1eef3ff 040404ff 040404ff 040404ff fae88bff fae88bff fae88bff fae88bff fae88bff fae88bff fae88bff b1eef3ff b1eef3ff b1eef3ff b1eef3ff
b1eef3ff b1eef3ff 040404ff 040404ff 040404ff fae88bff fae88bff 040404ff 040404ff fae88bff 040404ff 040404ff b1eef3ff b1eef3ff b1eef3ff b1eef3ff
b1eef3ff b1eef3ff 040404ff 040404ff 040404ff fae88bff fae88bff fae88bff 040404ff 040404ff 040404ff fae88bff b1eef3ff b1eef3ff b1eef3ff b1eef3ff
b1eef3ff b1eef3ff 040404ff b1eef3ff b1eef3ff fae88bff fae88bff fae88bff fae88bff fae88bff fae88bff b1eef3ff b1eef3ff b1eef3ff b1eef3ff b1eef3ff
b1eef3ff b1eef3ff b1eef3ff b1eef3ff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff b1eef3ff b1eef3ff b1eef3ff b1eef3ff
b1eef3ff b1eef3ff fff776ff fff776ff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff fff776ff b1eef3ff b1eef3ff b1eef3ff
b1eef3ff b1eef3ff fff776ff fff776ff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff fff776ff fff776ff 98f5fcff b1eef3ff
b1eef3ff b1eef3ff fff776ff fff776ff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff fff776ff fff776ff 98f5fcff b1eef3ff
b1eef3ff b1eef3ff fff776ff fff776ff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff fff776ff fff776ff b1eef3ff b1eef3ff
b1eef3ff b1eef3ff fff776ff fff776ff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff fff776ff fff776ff b1eef3ff b1eef3ff
b1eef3ff b1eef3ff fff776ff fff776ff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff 325dffff fff776ff fff776ff b1eef3ff b1eef3ff
Pantang menyerah pasti menang!
Dengan semangat pantang menyerah Adit menghabiskan semua uang yang ia miliki dan lanjut gacha! Cahaya emas bersinar!
END


120
9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff
9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff
9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff
9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff
9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff
9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff
9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff
9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff
9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff 9cfff2ff
6ed461ff 6ed461ff 6ed461ff 6ed461ff e5f360ff e5f360ff 65ce70ff 908787ff 908787ff 0b0b0bff 0b0b0bff 0b0b0bff f1eaeaff 0b0b0bff 0b0b0bff 0b0b0bff
6ed461ff 6ed461ff 6ed461ff 6ed461ff e5f360ff e5f360ff 908787ff 908787ff 0b0b0bff 0b0b0bff 0b0b0bff 0b0b0bff 0b0b0bff 0b0b0bff 0b0b0bff 908787ff
6ed461ff 6ed461ff 6ed461ff 65ce70ff 2335aaff 2335aaff 908787ff 0b0b0bff 0b0b0bff 0b0b0bff f1eaeaff 0b0b0bff 0b0b0bff 0b0b0bff 908787ff 908787ff
6ed461ff 6ed461ff 6ed461ff 65ce70ff 2335aaff 2335aaff 0b0b0bff 0b0b0bff 0b0b0bff f1eaeaff 0b0b0bff 0b0b0bff 0b0b0bff 908787ff 908787ff 6ed461ff
6ed461ff 65ce70ff 65ce70ff 908787ff 908787ff 0b0b0bff 0b0b0bff 0b0b0bff 0b0b0bff 0b0b0bff 0b0b0bff 0b0b0bff 908787ff 908787ff 6ed461ff 6ed461ff
6ed461ff 65ce70ff 908787ff 908787ff 0b0b0bff 0b0b0bff 0d0d0dff fafffaff 0b0b0bff 0b0b0bff 0b0b0bff 908787ff 908787ff 6ed461ff 6ed461ff 6ed461ff
6ed461ff 908787ff 908787ff 0b0b0bff 0b0b0bff 0b0b0bff fafffaff 0b0b0bff 0b0b0bff 0b0b0bff 908787ff 908787ff 6ed461ff 6ed461ff 6ed461ff 6ed461ff
Gacha spesial yang mengecewakan
Dengan kecewa Adit berjalan pulang....
END


